<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="Honor_css.css"/>
		<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2638233_qyghevze8yi.css"/>
		<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2638233_kcdv8u6b4a.css"/>
		<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2638233_3417zwrf37i.css"/>
		<style type="text/css">
			
			/* @media screen and (min-width:960px) {
				.top_box{
					min-width: 1260px;
				}
				
			} */
			
			
			
			@media screen and (min-device-width:100px) and (max-device-width:590px) {
				
				#logo{
					display: none;
				}
				.top_box{
					width: 100%;
					height: 60px;
					position: fixed;
					top: 0;
				}
				.phone{
					display: block;
					
				}
				.box-honor{
					/* display: none; */
					width: 100%;
					height: 1200px;
					background-size: 100%;
					background-repeat: no-repeat;
					background-image: url(img/phone-9x%20拷贝.png);
					border: 1px solid red;
					margin: 0 auto;
					margin-top: 30px;
					
				}
				#honor_a{
					width: 40%;
					height: 30px;
					margin: 0 auto;
				}
				#honor_a a{
					font-size: 13px;
				}
				#honor_b{
					width: 30%;
					height: 20px;
					margin: 0 auto;
				}
				#honor_b a{
					text-decoration: none;
					text-align: center;
					font-size: 14px;
					color: #000000;
					/* letter-spacing:5px; */
				}
				#honor_c{
					width: 25%;
					height: 15px;
					margin: 0 auto;
					/* border: 1px solid royalblue; */
					display: flex;
					justify-content: space-between;
					
				}
				#honor_c a{
					text-decoration: none;
					text-align: center;
					font-size: 10px;
					color: #86868B;
					
				}
				#honor_d{
					width: 15%;
					height: 20px;
					margin: 0 auto;
					/* border: 1px solid royalblue; */
					display: flex;
					justify-content: space-between;
					margin-top: 40px;
				}
				#honor_d a{
					text-decoration: none;
					text-align: center;
					font-size: 12px;
					color: #0066CC;
				}
				#honor_d a:hover{
					/* text-decoration: underline; */
					border-bottom: 1px solid blue;
				}
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top_box">
				<div id="logo">
					<a href="#"><img src="./img/logo.svg" ></a>
				</div>
				<div id="logo">
					<a href="#">华为</a>
				</div>
				<div id="logo">
					<a href="#">平板</a>
				</div>
				<div id="logo">
					<a href="#">荣耀</a>
				</div>
				<div id="logo">
					<a href="#">电脑</a>
				</div>
				<div id="logo">
					<a href="#">耳机</a>
				</div>
				<div id="logo">
					<a href="#">手表</a>
				</div>
				<div id="logo">
					<a href="#"><img src="img/搜索.svg" ></a>
				</div>
				<div id="logo">
					<a href="#"><img src="img/购物袋.svg" ></a>
				</div>
				<div class="phone">
					<a class="icon-caidan iconfont" href="#"></a>
					<div class="more">
						<div class="more_box">
							<div id="more_box_a">
								<a href="#">华为</a>
							</div>
							<div id="more_box_a">
								<a href="#">平板</a>
							</div>
							<div id="more_box_a">
								<a href="#">荣耀</a>
							</div>
							<div id="more_box_a">
								<a href="#">电脑</a>
							</div>
							<div id="more_box_a">
								<a href="#">耳机</a>
							</div>
							<div id="more_box_a">
								<a href="#">手表</a>
							</div>
							<div id="more_box_a">
								<a href="#">技术支持</a>
							</div>
						</div>
					</div>
				</div>
				<div class="phone">
					<a class="icon-huawei iconfont" href="#"></a>
				</div>
				<div class="phone">
					<a class="icon-gouwudai iconfont" href="#"></a>
				</div>
			</div>
		</div>
		<div class="head">
			<a href="#">在线选购</a>，享受免费送货、Specialist 专家支持、免息分期等服务。
		</div>
		<div class="box-honor">
			
			<div id="honor_a">
				<a href="#"><h1>HONOR 9X</h1></a>
			</div>
			<div id="honor_b">
				<a href="#"><p>升维大提速。</p></a>
			</div>
			<div id="honor_c">
				<a href="#"><p>RMB 30/月或 RMB 899 起，还可折抵换购。</p></a>
			</div>
			<div id="honor_d">
				<a href="#">进一步了解 ></a>
				<a href="#">购买 ></a>
			</div>
		</div>
	</body>
</html>
